# Trivial-Drive

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/autodrive/java/com/appscatter/trivialdrive/: TrivialApplication.java  TrivialBilling.java
app/src/autodrive/java/com/appscatter/trivialdrive/ui/activity/: TrivialActivity.java
app/src/autodrive/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appscatter/trivialdrive/: BaseTrivialBilling.java  Helper.java  OnProviderPickerListener.java  Provider.java  TrivialApplication.java  TrivialBilling.java  TrivialBillingListener.java  TrivialData.java
app/src/main/java/com/appscatter/trivialdrive/ui/activity/: ActivityHelperActivity.java  AdvancedHelperActivity.java  BaseTrivialActivity.java  FragmentHelperActivity.java  LauncherActivity.java  TrivialActivity.java
app/src/main/java/com/appscatter/trivialdrive/ui/fragment/: ProviderPickerDialogFragment.java  TrivialFragment.java
app/src/main/java/com/appscatter/trivialdrive/ui/view/: AdvancedTrivialView.java  SkuDetailsView.java  TrivialView.java
app/src/main/res/drawable/: btn_buy_gas.xml  btn_buy_gas_disabled.xml  img_item_level.xml
app/src/main/res/layout/: include_trivial.xml  include_trivial_advanced.xml  include_trivial_billing.xml  include_trivial_info.xml  item_drawer_header.xml
app/src/main/res/layout-land/: include_trivial_info.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/manualdrive/java/com/appscatter/trivialdrive/: TrivialApplication.java  TrivialBilling.java
app/src/manualdrive/java/com/appscatter/trivialdrive/ui/activity/: TrivialActivity.java
app/src/slideme/res/layout/: include_trivial_billing.xml  view_sku_details.xml
app/src/slideme/res/values/: colors.xml  strings.xml
app/src/slideme2/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: trivial.keystore.jks
